<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Topo">
            <div class="cabecalho">
                <img src="src/imagens/logoif_branco.png" alt="logo_if">
                <img src="src/imagens/logogeek.png" alt="logo_evento">
                <div class="redes_sociais">
                    <a href="https://www.instagram.com/ifspitapetininga" target="_blank">
                        <img src="src/imagens/logoinstagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/ifspitape" target="_blank">
                        <img src="src/imagens/logofacebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
            <nav>
                <button id="mob">&#9776;</button>
                <div class="Barra_Utilidades">
                    <a href="">Ingressos</a>
                    <a href="">Atrações</a>
                    <a href="">Torneios</a>
                    <a href="">Cosplays</a>
                    <a href="">Expositores</a>
                    <a href="">Programação</a>
                    <a href="">Como Chegar</a>
                    <a href="">Organização</a>
                </div>
            </nav>
        </div>
    </header>

    <section id="banners">
        <div class="slides animation">
            <img src="src/imagens/banner1.jpg" alt="Banner 1">
        </div>
        <div class="slides animation">
            <img src="src/imagens/banner2.jpg" alt="Banner 2">
        </div>
        <div class="slides animation">
            <img src="src/imagens/banner3.jpg" alt="Banner 3">
        </div>
        <div class="slides animation">
            <img src="src/imagens/banner4.jpg" alt="Banner 4">
        </div>
    </section>

    <section id="atracoes">
        <h2 class="sub-titulo">ATRAÇÕES</h2>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="flip-inner">
                <div class="flip-front">
                    <h2>Olá, mundo!</h2>
                </div>
                <div class="flip-back">
                    <div class="bg-image"></div>
                    <div class="atr-text">
                        <h2>Hello, world!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab repudiandae vitae maxime itaque cum reprehenderit quia. Modi iusto corrupti, facilis saepe iure dolorum voluptas velit, repudiandae soluta error quia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="patrocinadores">
            <h2 class="sub-titulo">PATROCINADORES</h2>
            <div>
                <!--
                    logos e nomes de todos os patrocinadores
                -->
            </div>
        </div>
        <div class="patrocinadores">
            <h2 class="sub-titulo">APOIO</h2>
            <!--
                logos e nomes dos apoiadores
            -->
        </div>
    </section>
    <footer>
        <h3 id="copy">GeekIF 2022 - All Rights Reserved | Todos Os Direitos Reservados</h3>
    </footer>
    <script>
        let slideIndex = 0
        showSlides()

        function showSlides(){
            
            let slides = document.getElementsByClassName('slides')

            for(let i = 0; i < slides.length; i++){
                slides[i].style.display = 'none'
            }

            slideIndex++

            if(slideIndex > slides.length){
                slideIndex = 1
            }

            slides[slideIndex-1].style.display = "block"

            setTimeout(showSlides, 10000)
        }
    </script>
</body>
</html>